Processing/MainWindow.xaml

<Window x:Class="Processing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Processing"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.Resources>
            <local:STVConverter x:Key="stv"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" Grid.ColumnSpan="2">
            <MenuItem Header="OpenAnomaly" Command="{Binding OpenFileCommand}" CommandParameter="Anomaly" Height="{Binding ElementName=MainMenu,Path=ActualHeight}"/>
            <MenuItem Header="OpenSecond" Command="{Binding OpenFileCommand}" CommandParameter="Local"/>
            <MenuItem Header="EdgeDetection" Click="EdgeDetectionMenu_Click"/>
            <MenuItem Header="Separation" Click="SeparationMenu_Click"/>
            <MenuItem Header="Anomaly Minus" Command="{Binding GridMinusCommand}"/>
            <MenuItem Header="FillRestore" Command="{Binding FillRestoreCommand}"/>
            <MenuItem Header="SaveResult" Command="{Binding SaveFileCommand}" CommandParameter="Result"/>
            <MenuItem Header="SaveSecondResult" Command="{Binding SaveFileCommand}" CommandParameter="Local"/>
        </Menu>
        <Image Source="{Binding AnomalyMap}" Grid.Row="1"/>
        <TextBlock Text="Max" Grid.Row="1"/>
        <TextBlock Text="{Binding AnomalyMax}" Margin="30,0,0,0" Grid.Row="1"/>
        <TextBlock Text="Min" Margin="0,20,0,0" Grid.Row="1"/>
        <TextBlock Text="{Binding AnomalyMin}" Margin="30,20,0,0" Grid.Row="1"/>
        <Image Source="{Binding SedondMap}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Max" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{Binding SedondMax}" Margin="30,0,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Min" Margin="0,20,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{Binding SedondMin}" Margin="30,20,0,0" Grid.Row="1" Grid.Column="1"/>
        <Image Source="{Binding ResultMap}" Grid.Row="2"/>
        <TextBlock Text="Max" Grid.Row="2"/>
        <TextBlock Text="{Binding ResultMax}" Margin="30,0,0,0" Grid.Row="2"/>
        <TextBlock Text="Min" Margin="0,20,0,0" Grid.Row="2"/>
        <TextBlock Text="{Binding ResultMin}" Margin="30,20,0,0" Grid.Row="2"/>
        <Image Source="{Binding SecondResultMap}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Max" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding SecondResultMax}" Margin="30,0,0,0" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Min" Margin="0,20,0,0" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding SecondResultMin}" Margin="30,20,0,0" Grid.Row="2" Grid.Column="1"/>
        <Popup Name="EdgeDetectionPopup" StaysOpen="False" Placement="Center">
            <StackPanel Background="White">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Content="frequency domain" IsChecked="{Binding IsFrqDomain,Mode=TwoWay}" FontSize="14" VerticalContentAlignment="Center" Margin="5"/>
                <ComboBox Name="detectionMethodBox" SelectedIndex="0" FontSize="14" Margin="5" >
                    <ComboBoxItem Content="x derivative"/>
                    <ComboBoxItem Content="y derivative"/>
                    <ComboBoxItem Content="z derivative"/>
                    <ComboBoxItem Content="total horizontal derivative"/>
                    <ComboBoxItem Content="analytical singal amplitude"/>
                    <ComboBoxItem Content="tilt angle"/>
                    <ComboBoxItem Content="theta map"/>
                    <ComboBoxItem Content="normalized standard deviations"/>
                    <ComboBoxItem Content="Generalized derivative operator"/>
                    <ComboBoxItem Content="改进二阶倾斜角"/>
                    <ComboBoxItem Content="增强型倾斜角"/>
                    <ComboBoxItem Content="平面全张量倾斜角"/>
                    <ComboBoxItem Content="平面全张量theta map"/>
                    <ComboBoxItem Content="解析信号倾斜角"/>
                    <ComboBoxItem Content="倾斜角总水平导数"/>
                    <ComboBoxItem Content="高斯噪声"/>
                    <ComboBoxItem Content="测试"/>
                </ComboBox>
                <StackPanel Visibility="{Binding ElementName=detectionMethodBox,Path=SelectedIndex,Converter={StaticResource stv},ConverterParameter=7}" Margin="5">
                    <TextBlock Text="square window size"/>
                    <TextBox Text="{Binding WinSize}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding ElementName=detectionMethodBox,Path=SelectedIndex,Converter={StaticResource stv},ConverterParameter=8}">
                    <TextBlock Text="theta(°)"/>
                    <TextBox Text="{Binding Theta}"/>
                    <TextBlock Text="alpha(°)"/>
                    <TextBox Text="{Binding Alpha}"/>
                </StackPanel>
                <Button Content="start" Click="EdgeDetectionStartBtn_Click"  Command="{Binding EdgeDetectCommand}" CommandParameter="{Binding ElementName=detectionMethodBox,Path=SelectedIndex}" Height="30" Margin="5"/>
            </StackPanel>
        </Popup>
        <Popup Name="SeparationPopup" StaysOpen="False" Placement="Center">
            <StackPanel Background="White">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <ComboBox Name="separationMethodBox" SelectedIndex="0">
                    <ComboBoxItem Content="Trend Analysis"/>
                    <ComboBoxItem Content="Filter Trend Analysis"/>
                    <ComboBoxItem Content="Interpolate Cut"/>
                    <ComboBoxItem Content="Move Average Select Radius"/>
                    <ComboBoxItem Content="Move Average"/>
                    <ComboBoxItem Content="Filter Move Average"/>
                    <ComboBoxItem Content="Filter"/>
                    <ComboBoxItem Content="测试"/>
                </ComboBox>
                <StackPanel Visibility="{Binding ElementName=separationMethodBox,Path=SelectedIndex,Converter={StaticResource stv},ConverterParameter=0}">
                    <TextBlock Text="Trend Analysis Power"/>
                    <TextBox  Text="{Binding Power}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding ElementName=separationMethodBox,Path=SelectedIndex,Converter={StaticResource stv},ConverterParameter=1}">
                    <TextBlock Text="Trend Analysis Power"/>
                    <TextBox Text="{Binding Power}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding ElementName=separationMethodBox,Path=SelectedIndex,Converter={StaticResource stv},ConverterParameter=2}">
                    <TextBlock Text="Expend Method"/>
                    <ComboBox SelectedIndex="{Binding ExpendMethod}">
                        <ComboBoxItem Content="Gradient"/>
                        <ComboBoxItem Content="Average"/>
                    </ComboBox>
                    <TextBlock Text="Cut Radius"/>
                    <TextBox Text="{Binding Radius}"/>
                    <TextBlock Text="Cut Times"/>
                    <TextBox Text="{Binding Times}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding ElementName=separationMethodBox,Path=SelectedIndex,Converter={StaticResource stv},ConverterParameter=3}">
                    <TextBlock Text="Expend Method"/>
                    <ComboBox SelectedIndex="{Binding ExpendMethod,Mode=TwoWay}">
                        <ComboBoxItem Content="Gradient"/>
                        <ComboBoxItem Content="Average"/>
                    </ComboBox>
                    <TextBlock Text="Average Radius Min"/>
                    <TextBox Text="{Binding RadiusMin}"/>
                    <TextBlock Text="Average Radius Max"/>
                    <TextBox Text="{Binding RadiusMax}"/>
                    <TextBlock Text="Average Radius Tick"/>
                    <TextBox Text="{Binding RadiusTick}"/>
                    <TextBlock Text="Average Radius"/>
                    <TextBlock Text="{Binding Radius}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding ElementName=separationMethodBox,Path=SelectedIndex,Converter={StaticResource stv},ConverterParameter=4}">
                    <TextBlock Text="Expend Method"/>
                    <ComboBox SelectedIndex="{Binding ExpendMethod,Mode=TwoWay}">
                        <ComboBoxItem Content="Gradient"/>
                        <ComboBoxItem Content="Average"/>
                    </ComboBox>
                    <TextBlock Text="Average Radius"/>
                    <TextBox Text="{Binding Radius}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding ElementName=separationMethodBox,Path=SelectedIndex,Converter={StaticResource stv},ConverterParameter=5}">
                    <TextBlock Text="Expend Method"/>
                    <ComboBox SelectedIndex="{Binding ExpendMethod}">
                        <ComboBoxItem Content="Gradient"/>
                        <ComboBoxItem Content="Average"/>
                    </ComboBox>
                    <TextBlock Text="Average Radius"/>
                    <TextBox Text="{Binding Radius}"/>
                    <TextBlock Text="Filter Project"/>
                    <TextBox Text="{Binding Project}"/>
                    <TextBlock Text="Filter Length"/>
                    <TextBox Text="{Binding Length}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding ElementName=separationMethodBox,Path=SelectedIndex,Converter={StaticResource stv},ConverterParameter=6}">
                    <TextBlock Text="Expend Method"/>
                    <ComboBox SelectedIndex="{Binding ExpendMethod}">
                        <ComboBoxItem Content="Gradient"/>
                        <ComboBoxItem Content="Average"/>
                        <ComboBoxItem Content="MinCurve"/>
                    </ComboBox>
                    <TextBlock Text="Filter Project"/>
                    <TextBox Text="{Binding Project}"/>
                    <TextBlock Text="Filter Length"/>
                    <TextBox Text="{Binding Length}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding ElementName=separationMethodBox,Path=SelectedIndex,Converter={StaticResource stv},ConverterParameter=7}">
                    <TextBlock Text="Expend Method"/>
                    <ComboBox SelectedIndex="{Binding ExpendMethod}">
                        <ComboBoxItem Content="Gradient"/>
                        <ComboBoxItem Content="Average"/>
                    </ComboBox>
                    <TextBlock Text="Filter Project"/>
                    <TextBox Text="{Binding Project}"/>
                    <TextBlock Text="Filter Length"/>
                    <TextBox Text="{Binding Length}"/>
                </StackPanel>
                <Button Content="start" Click="SeparationStartBtn_Click" Command="{Binding SeparateCommand}" CommandParameter="{Binding ElementName=separationMethodBox,Path=SelectedIndex}" Height="30" Margin="5"/>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
